<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="keranjang.png" type="imagex/png" >
    <style>
        *   ul {
                display: flex; 
                align-items: center; 
                list-style: none; 
                padding: 0;
            }
            header {
                background-color:#91ebee;
            }
            a {
                text-decoration: none;
                margin: 0 20px;
            }   
            .rangkap1 {
                display: flex; 
                align-items: center;
            }
            nav {
                display: flex; 
                justify-content: space-between; 
                align-items: center; 
                width: 95%; 
                margin: 0 auto; 
                padding: 30px 0;
            }
            h2 {
                text-decoration: none; 
                color: black;
            }  
            footer {
                display: flex; 
                justify-content: 
                space-between; 
                width: 95%; 
                margin: 0 auto;
                padding: 20px 0;
                height: 40px;
            }
            #a1 {
                color: black;
            }
            #hr1 {
                margin: auto; 
                padding: 0;
            }
            #main1 {
                height: 460px;
            }
            .rangkap2 {
                display: flex; 
                align-items: center; 
                justify-content: space-between; 
                width: 95%; 
                margin: 0 auto; 
                padding: 50px 0;
            }
            i   {
                margin-left: 10px;
            }
            #h1pertama {
                margin: -10px 0;
            }
            #hr2, #hr3, #hr4, #hr5, #hr6 {
                margin: 10px 0;
            }
            #th2, #th3 {
                width: 150px; 
                text-align: start;
            }
            #th1 {
                text-align: start;
            }
            #p1, #p2 {
                margin: 15px 0;
            }
            figure {
                display: flex; 
                align-items: center; 
                margin: 15px 0;
            }
            select {
                width: 30%;
            }
            #section1 {
                background-color: rgb(230, 230, 230); 
                padding: 30px;
            }
            h3 {
                padding: 10px 0; 
                
            }
            #td1, #td2, #td3 {
                padding: 10px 0;
            }
            #td21, #td22, #td23 {
                padding: 10px 0; 
                text-align: end;
            }
            #td31 {
                text-align: end;
            }
            #td41 {
                padding: 10px 0; 
                text-align: center;
                
            }
            #button1 {
                background-color:#2399b6; 
                padding: 7px 0; 
                margin: 0 auto; 
                width: 100%; 
                color: white;
            }
            #button1:hover {
                background-color: black;
            }
            #button2:hover {
                background-color: black;
            }
            .rangkap3 {
                display: flex;
                margin-bottom: 20px;
                text-align: start;
            }    
            h4 {
            color: black;
            font-size: 20px; 
            }
            .rangkap4 {
                margin-left: 350px;
            }
            #p3 {
                margin-top: -20px;
            }
            #button2 {
                padding: 5px; 
                background-color:#39c8db; 
                font-weight: bold; 
                color: white;
            }
            .rangkap5 {
                padding-left: 35px; margin: -20px auto;
            }
    </style>
</head>
<body>
<!--Buat header-->    
    <header>
        <nav>
            <div class="rangkap1">
                <i class="fas fa-square" style="margin-right: 10px;"></i>
                <h2>Site name</h2>
                <ul>
                    <li><a href="#">Menu </a>|</li>
                    <li><a href="#">Tipe Laptop </a>|</li>
                    <li><a href="#">Promo </a></li>
                </ul>
            </div>
            <div>
                <i class="fas fa-search"></i>
                <i class="fas fa-shopping-cart"></i>
                <a href="#" id="a1"><b>Cart (1)</b></a>
            </div>
        </nav>
    </header>
    <hr id="hr1">
    <main id="main1">
<!--buat div rangkap2-->        
        <div class="rangkap2">
            <section>
                <h1 id="h1pertama">Your Cart</h1>
                <table style="width: 900px;">
                    <thead>
                        <tr>
                            <th colspan="3"><hr id="hr2"></th>
                        </tr>
                        <tr>
                            <th id="th1">Item</th>
                            <th id="th2">Price</th>
                            <th id="th3">Quantity</th>
                        </tr>
                        <tr>
                            <th colspan="3"><hr id="hr3"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <figure>
                                    <img src="img/laptop.png" alt="Laptop" width="150" height="130">
                                    <div style="margin-left: 20px;">
                                        <p id="p1">Laptop</p>
                                        <p id="p2">Laptop RAM 4gb iCore 3</p>
                                    </div>
                                </figure>
                            </td>
                            <td>
                                <h4><b>Rp 8.500.000</b></h4>
                            </td>
                            <td>
                                <select name="quantity" id="quantity">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3"><hr id="hr4"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>Subtotal: <b>Rp8.520.000</b></td>
                        </tr>
                        <tr>
                            <td colspan="3"><hr id="hr5"></td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="section1">
                <h3>Summary (1 item)</h3>
                <table style="width: 270px;">
                    <tbody>
                        <tr>
                            <td id="td1">Subtotal</td>
                            <td id="td21">Rp8.520.000</td>
                        </tr>
                        <tr>
                            <td id="td2">Shipping</td>
                            <td id="td22">Rp15.000</td>
                        </tr>
                        <tr>
                            <td id="td3">Est. Taxes</td>
                            <td id="td23">Rp5.000</td>
                        </tr>
                        <tr>
                            <td colspan="2"><hr id="hr6"></td>
                        </tr>
                        <tr>
                            <td><b>Total</b></td>
                            <td id="td31"><b>Rp8.520.000</b></td>
                        </tr>
                        <tr>
                            <td colspan="2" id="td41"><button id="button1">Checkout</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </main>
    <hr style="margin: 0; padding: 0;">
    <footer>
        <nav>
    <!--buat div rangkap3-->            
        <div class="rangkap3">
            <h4>Al Electronic</h4>
            <ul>
                <li><a href="#">Laptop</a><b>|</b></li>
                <li><a href="#">Handphone</a><b>|</b></li>
                <li><a href="#">Computer</a></li>
            </ul>
        </div>
        </nav>
        <nav>
            <div class="rangkap4">
                <p id="p3">Stay in touch! Join our<b> Newsletter</b></p>
                <br>
                <input type="email" placeholder="Enter Email" style="padding: 5px;">
                <button id="button2">Subscribe</button>
                
            </div>
        </nav>
    </footer>
    <div class="rangkap5">
        <button id="button3">Visa</button>
        <button id="button4">Electronic</button>
        <button id="button5">Laptop</button>
    </div>
</body>
</html>