<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css">
    
    <style>
        a {
            text-decoration: none;
        }
        .awan1 {
            border: 1px solid black;
            width: 1000px;
        }
        header {
            font-family: sans-serif;
        }
        #poto1 {
            float: left;
            padding: 20px;
            width: 200px;
            margin: -5px;
        }
        .awan2 {
            margin-left: 20px;
            padding-top: 10px;
        }
        .awan3 {
            text-align: end;
            margin-right: 10px;
            margin: -240px 10px 150px;
        }
        #heading1 {
            text-decoration: underline;
        }
        .data1, .data2, .data3 {
            color: black;
        }
        .awan4 {
            margin-right: 20 px;
        }
        video, #poto2 {
            width: 250px;
            height: 250px;
            margin-left: 15px;
            border: 1px solid black;
        }
        video {
            margin-bottom: 15px;
        }
        #poto2 {
            margin: 15px;
        }
        fieldset {
            width: 400px;
            height: 250px;
            float: right;
            margin-right: 15px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="awan1">
    <header>
        <img src="kholid.jpg" alt="poto" id="poto1">
        <div class="awan2">
            <h1>Profile Name</h1>
            <p>Kholid Saifullah</p>
            <p>Perum Bumi Cakra</p>
            <p>Pondok Rajeg</p>
            <p>Email :<a href="#"> kholidsaifullah@gmail.com</a></p>
            <p>No. Handphone : 085824856566</p>
        </div>
        <div class="awan3">
            <h1 id="heading1">Categories</h1>
            <p><a href="#" class="data1"><b>Data Diri</b></a></p>
            <p><a href="#" class="data2"><b>Latar Belakang</b></a></p>
            <p><a href="#" class="data3"><b>Media Sosial</b></a></p>
        </div>
    </header>
    <div class="awan4">
       <main>
                <p>Kholid Saifullah, biasa dipanggil Kholid, tinggal di Pondok Rajeg,Cibinong, Bogor. Hobby saya mendaki 
                    gunung dan juga bermain futsal. 
                    Impian saya adalah menjadi pemogramer yang hadnal dan saya juga punya impian ingin menjadi seorang desainer.
                    Selain suka mendaki dan bermain futsal saya sangat menyukai yang namanya musik, karna dengan bermain musik dan 
                    bernyanyi membuat pikiran saya kembali tenang dan tentram.</p>
                <br>
                <p>Saya pernah membaca suatu Hadist Nabi SAW. dimana dijelaskan Man Jadda wa Jadda yang artinya
                    siapa yang bersungguh sungguh maka dia akan mendapatkannya, dan semenjak saya membaca tulisan 
                    itu saya hanya bisa meyakinkan diri saya untuk terus berusaha
                    agar bisa mencapai apa yang saya cita-citakan.</p>
            </main>
    <div>
        <footer>
            <video controls>
                <source src="video kholid.mp4" type="video/mp4"> 
            </video>
            <img src="pngwing.com.png" alt="kamu" id="poto2">
            <fieldset>
                <legend>Sosial Media</legend>
                <div>
                    <p>Instagram :<a href="@kholidsaii">@kholidsaii</a></p>
                </div>
                <div>
                    <p>Twitter :<a href="@kholidsay">@kholidsay</a></p>
                </div>
        
                <div>
                    <p>Telegram :<a href="kholidsaifullah">kholidsaifullah</a></p>
                </div>
                
                <div>
                    <p>Email :<a href="kholidsaifullah@gmail.com">kholidsaifullah@gmail.com</a></p>
                </div>
            </fieldset>
        </footer>
    </div>

</div>
</body>
</html>